# Pillme

./: .gitignore  README.md
back-end/: .gitignore  Dockerfile  build.gradle  settings.gradle
back-end/sql/: ddl.sql
back-end/src/main/java/com/americanstartup/pillme/: PillmeApplication.java
back-end/src/main/java/com/americanstartup/pillme/auth/annotation/: Auth.java
back-end/src/main/java/com/americanstartup/pillme/auth/resolver/: MemberArgumentResolver.java
back-end/src/main/java/com/americanstartup/pillme/auth/util/: JwtUtil.java
back-end/src/main/java/com/americanstartup/pillme/chat/config/: StompHandler.java  WebSocketConfig.java
back-end/src/main/java/com/americanstartup/pillme/global/code/: ErrorCode.java  SuccessCode.java
back-end/src/main/java/com/americanstartup/pillme/global/config/: FCMConfig.java  InfrastructureConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/americanstartup/pillme/global/entity/: BaseEntity.java  JpaAuditingConfig.java  QuerydslConfig.java
back-end/src/main/java/com/americanstartup/pillme/global/exception/: CommonException.java  CommonExceptionHandler.java
back-end/src/main/java/com/americanstartup/pillme/global/response/: JSONResponse.java
back-end/src/main/java/com/americanstartup/pillme/global/util/: SecurityUtil.java
back-end/src/main/java/com/americanstartup/pillme/history/application/: HistoryScheduler.java  HistoryService.java
back-end/src/main/java/com/americanstartup/pillme/history/domain/: History.java
back-end/src/main/java/com/americanstartup/pillme/history/infrastructure/: HistoryRepository.java
back-end/src/main/java/com/americanstartup/pillme/history/presentation/: HistoryController.java
back-end/src/main/java/com/americanstartup/pillme/management/application/: ManagementService.java
back-end/src/main/java/com/americanstartup/pillme/management/domain/: Information.java  Management.java  PrescriptionRequestResult.java
back-end/src/main/java/com/americanstartup/pillme/management/infrastructure/: InformationRepository.java  ManagementRepository.java
back-end/src/main/java/com/americanstartup/pillme/management/presentation/: ManagementController.java
back-end/src/main/java/com/americanstartup/pillme/search/application/: SearchService.java
back-end/src/main/java/com/americanstartup/pillme/search/domain/: MedicationDocument.java
back-end/src/main/java/com/americanstartup/pillme/search/infrastructure/: MedicationElasticRepository.java
back-end/src/main/java/com/americanstartup/pillme/search/presentation/: SearchController.java
back-end/src/main/java/com/ssafy/pillme/: PillmeApplication.java  TestController.java  TestRequest.java
back-end/src/main/java/com/ssafy/pillme/auth/annotation/: Auth.java
back-end/src/main/java/com/ssafy/pillme/auth/resolver/: MemberArgumentResolver.java
back-end/src/main/java/com/ssafy/pillme/auth/util/: JwtUtil.java
back-end/src/main/java/com/ssafy/pillme/chat/config/: StompHandler.java  WebSocketConfig.java
back-end/src/main/java/com/ssafy/pillme/global/code/: ErrorCode.java  SuccessCode.java
back-end/src/main/java/com/ssafy/pillme/global/config/: CorsConfig.java  ESConfig.java  FCMConfig.java  InfrastructureConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/com/ssafy/pillme/global/entity/: BaseEntity.java  BaseTimeEntity.java  JpaAuditingConfig.java  QuerydslConfig.java
back-end/src/main/java/com/ssafy/pillme/global/exception/: CommonException.java  CommonExceptionHandler.java  TestException.java
back-end/src/main/java/com/ssafy/pillme/global/response/: JSONResponse.java  MessageUtil.java  MessageUtilConfig.java
back-end/src/main/java/com/ssafy/pillme/global/util/: SecurityUtil.java
back-end/src/main/java/com/ssafy/pillme/history/application/: HistoryScheduler.java  HistoryService.java
back-end/src/main/java/com/ssafy/pillme/history/domain/: History.java
back-end/src/main/java/com/ssafy/pillme/history/infrastructure/: HistoryRepository.java  HistoryRepositoryCustom.java  HistoryRepositoryImpl.java
back-end/src/main/java/com/ssafy/pillme/history/presentation/: HistoryController.java
back-end/src/main/java/com/ssafy/pillme/management/application/: ManagementService.java
back-end/src/main/java/com/ssafy/pillme/management/domain/: History.java  Information.java  Management.java  PrescriptionRequestResult.java
back-end/src/main/java/com/ssafy/pillme/management/infrastructure/: HistoryRepository.java  InformationRepository.java  InformationRepositoryCustom.java  InformationRepositoryImpl.java  ManagementRepository.java  ManagementRepositoryCustom.java  ManagementRepositoryImpl.java
back-end/src/main/resources/: application-auth.yml  application-elastic.yml  application-firebase.yml  application-h2.yml  application-mail.yml  application-mongo.yml  application-mysql.yml  application-redis.yml  application.yml  errors.properties  messages.properties
back-end/src/test/java/com/americanstartup/pillme/: PillmeApplicationTests.java
back-end/src/test/java/com/ssafy/pillme/: PillmeApplicationTests.java
(+694 files in other folders)
